<!DOCTYPE html>
<html>
<head>
    <title>Informatii</title>
    <link rel="stylesheet" type="text/css" href="shared.css">
    <link rel="stylesheet" type="text/css" href="informatii.css">
</head>
<body>
    <div class="menu-container">
        <div class="menu-line-top"></div>
        <ul class="menu">
            <li class="menu-item"><a href="Radio.html">Radio</a> <span class="line"></span></li>
            <li class="menu-item"><a href="Informatii.html">Informatii</a> <span class="line"></span></li>
            <li class="menu-item"><a href="Stiri.html">Stiri</a> <span class="line"></span></li>
            <li class="menu-item"><a href="Descopera.html">Descopera</a> <span class="line"></span></li>
            <li class="menu-item"><a href="Contact.html">Contact</a></li>
        </ul>
        <div class="menu-line-bottom"></div>
        <a href="JohnNutting.html">
        <div class="image-container">
            <div class="img-text-container"></div>
            <div class="img-text1">JOHN NUTTING</div>
            <img src="John-Nutting.png" alt="image">
        </div>
        </a>
        <div class="header">RADIO AMURG</div>
        <div class="header-line"></div>
        <div class="header2">Diversitate tot timpul.</div>
        <div class="description">
            Aceasta este filosofia noastră.<br><br>Promovăm prin Radio Amurg o statie radio care va prezinta talente diverse indiferent de genul muzical si locatie aici, in Romania sau in strainatate. <br><br>Ne aprovizionăm în mod constant cu muzică nouă.<br><br> Mica, dar dedicată echipă de la Radio Amurg este condusă și inspirată de John Nutting, DJ Yaang si Marian Maican.
        </div>
        <a href="MarianMaican.html">
        <div class="picture-container1">
            <div class="img-text2">MARIAN MAICAN</div>
            <img class="picture-container1" src="Marian-Maican.png" alt="picture1">
        </div>
    </a>
    <a href="DjYaang.html">
        <div class="picture-container2">
            <div class="img-text3">DJ YAANG</div>
            <img class="picture-container2" src="DJ-Yaang.png" alt="picture2">
        </div>
    </a>
    </body>
    </html>
    